<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientTableViewCellID" id="KGk-i7-Jjw" customClass="IngredientTableViewCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-al-sbC">
                        <rect key="frame" x="7" y="6" width="217" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-UM-8tb">
                        <rect key="frame" x="234" y="3" width="70" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="vdQ-Tm-Fkq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SSJ-UM-8tb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="03z-jD-Ekl"/>
                    <constraint firstItem="SSJ-UM-8tb" firstAttribute="leading" secondItem="SUH-al-sbC" secondAttribute="trailing" constant="10" id="0sh-d2-HnS"/>
                    <constraint firstAttribute="bottom" secondItem="SSJ-UM-8tb" secondAttribute="bottom" constant="3" id="2yf-tJ-Q37"/>
                    <constraint firstAttribute="bottom" secondItem="SUH-al-sbC" secondAttribute="bottom" constant="5" id="BhZ-Uy-Iqz"/>
                    <constraint firstAttribute="trailing" secondItem="SSJ-UM-8tb" secondAttribute="trailing" constant="16" id="PES-OU-EcX"/>
                    <constraint firstItem="SUH-al-sbC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Qp0-qs-iZp"/>
                    <constraint firstItem="SUH-al-sbC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="WBs-fg-uP8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="SUH-al-sbC" id="M2E-uK-9vl"/>
                <outlet property="quantityLabel" destination="SSJ-UM-8tb" id="tNx-ya-ZTm"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </tableViewCell>
    </objects>
</document>
