# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'RecipeApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RecipeApp
  pod 'RealmSwift'
  pod 'PKHUD'

  target 'RecipeAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RecipeAppUITests' do
    # Pods for testing
  end

end
