// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		28C6D07743F230AB36259CB8 /* Pods_RecipeApp_RecipeAppUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C715377A073BBF6FFA82BA2D /* Pods_RecipeApp_RecipeAppUITests.framework */; };
		90EBD9518B76C4D1007D3756 /* Pods_RecipeAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B4E3640AF0F761C49C86A97 /* Pods_RecipeAppTests.framework */; };
		9C01C1A0D537EE34FF17F15D /* Pods_RecipeApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F1B3360D0052237CC42E991E /* Pods_RecipeApp.framework */; };
		EAA3B57523C5D46B00D97FB4 /* RecipeDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA3B57423C5D46B00D97FB4 /* RecipeDetailsViewController.swift */; };
		EAA3B57B23C5E61300D97FB4 /* StepTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA3B57A23C5E61300D97FB4 /* StepTableViewController.swift */; };
		EAA3B57E23C5EC8A00D97FB4 /* IngredientTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA3B57C23C5EC8A00D97FB4 /* IngredientTableViewCell.swift */; };
		EAA3B57F23C5EC8A00D97FB4 /* IngredientTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = EAA3B57D23C5EC8A00D97FB4 /* IngredientTableViewCell.xib */; };
		EAA3B58123C5EDC700D97FB4 /* IngredientTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA3B58023C5EDC700D97FB4 /* IngredientTableViewController.swift */; };
		EAA3B58423C5F31800D97FB4 /* AddIngredientViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA3B58223C5F31800D97FB4 /* AddIngredientViewController.swift */; };
		EAA3B58523C5F31800D97FB4 /* AddIngredientViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EAA3B58323C5F31800D97FB4 /* AddIngredientViewController.xib */; };
		EAA3B58823C601D500D97FB4 /* AddStepViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA3B58623C601D500D97FB4 /* AddStepViewController.swift */; };
		EAA3B58923C601D500D97FB4 /* AddStepViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EAA3B58723C601D500D97FB4 /* AddStepViewController.xib */; };
		EAA427AE23C58935004BEF4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427AD23C58935004BEF4C /* AppDelegate.swift */; };
		EAA427B023C58935004BEF4C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427AF23C58935004BEF4C /* SceneDelegate.swift */; };
		EAA427B223C58935004BEF4C /* RecipesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427B123C58935004BEF4C /* RecipesListViewController.swift */; };
		EAA427B523C58935004BEF4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAA427B323C58935004BEF4C /* Main.storyboard */; };
		EAA427B723C5893A004BEF4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EAA427B623C5893A004BEF4C /* Assets.xcassets */; };
		EAA427BA23C5893A004BEF4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EAA427B823C5893A004BEF4C /* LaunchScreen.storyboard */; };
		EAA427C523C5893B004BEF4C /* RecipeAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427C423C5893B004BEF4C /* RecipeAppTests.swift */; };
		EAA427D023C5893B004BEF4C /* RecipeAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427CF23C5893B004BEF4C /* RecipeAppUITests.swift */; };
		EAA427E523C59BCF004BEF4C /* recipetypes.xml in Resources */ = {isa = PBXBuildFile; fileRef = EAA427E423C59BCF004BEF4C /* recipetypes.xml */; };
		EAA427E623C59BCF004BEF4C /* recipetypes.xml in Resources */ = {isa = PBXBuildFile; fileRef = EAA427E423C59BCF004BEF4C /* recipetypes.xml */; };
		EAA427E823C59C07004BEF4C /* XMLParserHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427E723C59C07004BEF4C /* XMLParserHelper.swift */; };
		EAA427E923C59C07004BEF4C /* XMLParserHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427E723C59C07004BEF4C /* XMLParserHelper.swift */; };
		EAA427EB23C59DF3004BEF4C /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427EA23C59DF3004BEF4C /* Recipe.swift */; };
		EAA427EC23C59DF3004BEF4C /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427EA23C59DF3004BEF4C /* Recipe.swift */; };
		EAA427EE23C59FA1004BEF4C /* recipetypes.json in Resources */ = {isa = PBXBuildFile; fileRef = EAA427ED23C59FA1004BEF4C /* recipetypes.json */; };
		EAA427EF23C59FA1004BEF4C /* recipetypes.json in Resources */ = {isa = PBXBuildFile; fileRef = EAA427ED23C59FA1004BEF4C /* recipetypes.json */; };
		EAA427F123C5A204004BEF4C /* RealmServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427F023C5A204004BEF4C /* RealmServices.swift */; };
		EAA427F323C5A26C004BEF4C /* NetworkServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427F223C5A26C004BEF4C /* NetworkServices.swift */; };
		EAA427F623C5B69A004BEF4C /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EAA427F523C5B69A004BEF4C /* StringExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EAA427C123C5893B004BEF4C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAA427A223C58935004BEF4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EAA427A923C58935004BEF4C;
			remoteInfo = RecipeApp;
		};
		EAA427CC23C5893B004BEF4C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAA427A223C58935004BEF4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EAA427A923C58935004BEF4C;
			remoteInfo = RecipeApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F623606EED28288243D2640 /* Pods-RecipeAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeAppTests.release.xcconfig"; path = "Target Support Files/Pods-RecipeAppTests/Pods-RecipeAppTests.release.xcconfig"; sourceTree = "<group>"; };
		2B4E3640AF0F761C49C86A97 /* Pods_RecipeAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecipeAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		678C17745DF7A4F32296F0D1 /* Pods-RecipeApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeApp.release.xcconfig"; path = "Target Support Files/Pods-RecipeApp/Pods-RecipeApp.release.xcconfig"; sourceTree = "<group>"; };
		A16E7C568B1FA4A11CCD0934 /* Pods-RecipeApp-RecipeAppUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeApp-RecipeAppUITests.release.xcconfig"; path = "Target Support Files/Pods-RecipeApp-RecipeAppUITests/Pods-RecipeApp-RecipeAppUITests.release.xcconfig"; sourceTree = "<group>"; };
		C715377A073BBF6FFA82BA2D /* Pods_RecipeApp_RecipeAppUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecipeApp_RecipeAppUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DA93EE8482FAB0CEC454F20C /* Pods-RecipeAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeAppTests.debug.xcconfig"; path = "Target Support Files/Pods-RecipeAppTests/Pods-RecipeAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		EAA3B57423C5D46B00D97FB4 /* RecipeDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailsViewController.swift; sourceTree = "<group>"; };
		EAA3B57A23C5E61300D97FB4 /* StepTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepTableViewController.swift; sourceTree = "<group>"; };
		EAA3B57C23C5EC8A00D97FB4 /* IngredientTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngredientTableViewCell.swift; sourceTree = "<group>"; };
		EAA3B57D23C5EC8A00D97FB4 /* IngredientTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IngredientTableViewCell.xib; sourceTree = "<group>"; };
		EAA3B58023C5EDC700D97FB4 /* IngredientTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IngredientTableViewController.swift; sourceTree = "<group>"; };
		EAA3B58223C5F31800D97FB4 /* AddIngredientViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddIngredientViewController.swift; sourceTree = "<group>"; };
		EAA3B58323C5F31800D97FB4 /* AddIngredientViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddIngredientViewController.xib; sourceTree = "<group>"; };
		EAA3B58623C601D500D97FB4 /* AddStepViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddStepViewController.swift; sourceTree = "<group>"; };
		EAA3B58723C601D500D97FB4 /* AddStepViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddStepViewController.xib; sourceTree = "<group>"; };
		EAA427AA23C58935004BEF4C /* RecipeApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RecipeApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EAA427AD23C58935004BEF4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EAA427AF23C58935004BEF4C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		EAA427B123C58935004BEF4C /* RecipesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipesListViewController.swift; sourceTree = "<group>"; };
		EAA427B423C58935004BEF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EAA427B623C5893A004BEF4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EAA427B923C5893A004BEF4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EAA427BB23C5893A004BEF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAA427C023C5893B004BEF4C /* RecipeAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EAA427C423C5893B004BEF4C /* RecipeAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeAppTests.swift; sourceTree = "<group>"; };
		EAA427C623C5893B004BEF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAA427CB23C5893B004BEF4C /* RecipeAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RecipeAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EAA427CF23C5893B004BEF4C /* RecipeAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeAppUITests.swift; sourceTree = "<group>"; };
		EAA427D123C5893B004BEF4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EAA427E423C59BCF004BEF4C /* recipetypes.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = recipetypes.xml; sourceTree = "<group>"; };
		EAA427E723C59C07004BEF4C /* XMLParserHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XMLParserHelper.swift; sourceTree = "<group>"; };
		EAA427EA23C59DF3004BEF4C /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		EAA427ED23C59FA1004BEF4C /* recipetypes.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = recipetypes.json; sourceTree = "<group>"; };
		EAA427F023C5A204004BEF4C /* RealmServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmServices.swift; sourceTree = "<group>"; };
		EAA427F223C5A26C004BEF4C /* NetworkServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServices.swift; sourceTree = "<group>"; };
		EAA427F523C5B69A004BEF4C /* StringExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		F1B3360D0052237CC42E991E /* Pods_RecipeApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RecipeApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F4726CC3B88BF30F53AD18F4 /* Pods-RecipeApp-RecipeAppUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeApp-RecipeAppUITests.debug.xcconfig"; path = "Target Support Files/Pods-RecipeApp-RecipeAppUITests/Pods-RecipeApp-RecipeAppUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F84CE8B29819F692CC9D929D /* Pods-RecipeApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RecipeApp.debug.xcconfig"; path = "Target Support Files/Pods-RecipeApp/Pods-RecipeApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EAA427A723C58935004BEF4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C01C1A0D537EE34FF17F15D /* Pods_RecipeApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAA427BD23C5893B004BEF4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90EBD9518B76C4D1007D3756 /* Pods_RecipeAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAA427C823C5893B004BEF4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28C6D07743F230AB36259CB8 /* Pods_RecipeApp_RecipeAppUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3712E2AD38E1CD30495670B3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F1B3360D0052237CC42E991E /* Pods_RecipeApp.framework */,
				C715377A073BBF6FFA82BA2D /* Pods_RecipeApp_RecipeAppUITests.framework */,
				2B4E3640AF0F761C49C86A97 /* Pods_RecipeAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		59D8E2086C685503AB12C041 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F84CE8B29819F692CC9D929D /* Pods-RecipeApp.debug.xcconfig */,
				678C17745DF7A4F32296F0D1 /* Pods-RecipeApp.release.xcconfig */,
				F4726CC3B88BF30F53AD18F4 /* Pods-RecipeApp-RecipeAppUITests.debug.xcconfig */,
				A16E7C568B1FA4A11CCD0934 /* Pods-RecipeApp-RecipeAppUITests.release.xcconfig */,
				DA93EE8482FAB0CEC454F20C /* Pods-RecipeAppTests.debug.xcconfig */,
				0F623606EED28288243D2640 /* Pods-RecipeAppTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		EAA427A123C58935004BEF4C = {
			isa = PBXGroup;
			children = (
				EAA427AC23C58935004BEF4C /* RecipeApp */,
				EAA427C323C5893B004BEF4C /* RecipeAppTests */,
				EAA427CE23C5893B004BEF4C /* RecipeAppUITests */,
				EAA427AB23C58935004BEF4C /* Products */,
				59D8E2086C685503AB12C041 /* Pods */,
				3712E2AD38E1CD30495670B3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EAA427AB23C58935004BEF4C /* Products */ = {
			isa = PBXGroup;
			children = (
				EAA427AA23C58935004BEF4C /* RecipeApp.app */,
				EAA427C023C5893B004BEF4C /* RecipeAppTests.xctest */,
				EAA427CB23C5893B004BEF4C /* RecipeAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EAA427AC23C58935004BEF4C /* RecipeApp */ = {
			isa = PBXGroup;
			children = (
				EAA427F423C5B665004BEF4C /* Extension */,
				EAA427E323C59BBA004BEF4C /* Resources */,
				EAA427E023C58DFE004BEF4C /* Services */,
				EAA427DD23C58DBF004BEF4C /* Models */,
				EAA427DF23C58DD3004BEF4C /* Views */,
				EAA427DE23C58DC7004BEF4C /* Controllers */,
				EAA427AD23C58935004BEF4C /* AppDelegate.swift */,
				EAA427AF23C58935004BEF4C /* SceneDelegate.swift */,
				EAA427B323C58935004BEF4C /* Main.storyboard */,
				EAA427B623C5893A004BEF4C /* Assets.xcassets */,
				EAA427B823C5893A004BEF4C /* LaunchScreen.storyboard */,
				EAA427BB23C5893A004BEF4C /* Info.plist */,
			);
			path = RecipeApp;
			sourceTree = "<group>";
		};
		EAA427C323C5893B004BEF4C /* RecipeAppTests */ = {
			isa = PBXGroup;
			children = (
				EAA427C423C5893B004BEF4C /* RecipeAppTests.swift */,
				EAA427C623C5893B004BEF4C /* Info.plist */,
			);
			path = RecipeAppTests;
			sourceTree = "<group>";
		};
		EAA427CE23C5893B004BEF4C /* RecipeAppUITests */ = {
			isa = PBXGroup;
			children = (
				EAA427CF23C5893B004BEF4C /* RecipeAppUITests.swift */,
				EAA427D123C5893B004BEF4C /* Info.plist */,
			);
			path = RecipeAppUITests;
			sourceTree = "<group>";
		};
		EAA427DD23C58DBF004BEF4C /* Models */ = {
			isa = PBXGroup;
			children = (
				EAA427EA23C59DF3004BEF4C /* Recipe.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EAA427DE23C58DC7004BEF4C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EAA427B123C58935004BEF4C /* RecipesListViewController.swift */,
				EAA3B57423C5D46B00D97FB4 /* RecipeDetailsViewController.swift */,
				EAA3B57A23C5E61300D97FB4 /* StepTableViewController.swift */,
				EAA3B58023C5EDC700D97FB4 /* IngredientTableViewController.swift */,
				EAA3B58223C5F31800D97FB4 /* AddIngredientViewController.swift */,
				EAA3B58323C5F31800D97FB4 /* AddIngredientViewController.xib */,
				EAA3B58623C601D500D97FB4 /* AddStepViewController.swift */,
				EAA3B58723C601D500D97FB4 /* AddStepViewController.xib */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		EAA427DF23C58DD3004BEF4C /* Views */ = {
			isa = PBXGroup;
			children = (
				EAA3B57C23C5EC8A00D97FB4 /* IngredientTableViewCell.swift */,
				EAA3B57D23C5EC8A00D97FB4 /* IngredientTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EAA427E023C58DFE004BEF4C /* Services */ = {
			isa = PBXGroup;
			children = (
				EAA427E723C59C07004BEF4C /* XMLParserHelper.swift */,
				EAA427F023C5A204004BEF4C /* RealmServices.swift */,
				EAA427F223C5A26C004BEF4C /* NetworkServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		EAA427E323C59BBA004BEF4C /* Resources */ = {
			isa = PBXGroup;
			children = (
				EAA427E423C59BCF004BEF4C /* recipetypes.xml */,
				EAA427ED23C59FA1004BEF4C /* recipetypes.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EAA427F423C5B665004BEF4C /* Extension */ = {
			isa = PBXGroup;
			children = (
				EAA427F523C5B69A004BEF4C /* StringExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EAA427A923C58935004BEF4C /* RecipeApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAA427D423C5893B004BEF4C /* Build configuration list for PBXNativeTarget "RecipeApp" */;
			buildPhases = (
				39080F90DACDCA9AC559D586 /* [CP] Check Pods Manifest.lock */,
				EAA427A623C58935004BEF4C /* Sources */,
				EAA427A723C58935004BEF4C /* Frameworks */,
				EAA427A823C58935004BEF4C /* Resources */,
				E39299920A0036B9182FA6B1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RecipeApp;
			productName = RecipeApp;
			productReference = EAA427AA23C58935004BEF4C /* RecipeApp.app */;
			productType = "com.apple.product-type.application";
		};
		EAA427BF23C5893B004BEF4C /* RecipeAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAA427D723C5893B004BEF4C /* Build configuration list for PBXNativeTarget "RecipeAppTests" */;
			buildPhases = (
				C3FDB6B206B6EFB27DA309B4 /* [CP] Check Pods Manifest.lock */,
				EAA427BC23C5893B004BEF4C /* Sources */,
				EAA427BD23C5893B004BEF4C /* Frameworks */,
				EAA427BE23C5893B004BEF4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EAA427C223C5893B004BEF4C /* PBXTargetDependency */,
			);
			name = RecipeAppTests;
			productName = RecipeAppTests;
			productReference = EAA427C023C5893B004BEF4C /* RecipeAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EAA427CA23C5893B004BEF4C /* RecipeAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EAA427DA23C5893B004BEF4C /* Build configuration list for PBXNativeTarget "RecipeAppUITests" */;
			buildPhases = (
				4F0DF95C4C4340ED06299EB6 /* [CP] Check Pods Manifest.lock */,
				EAA427C723C5893B004BEF4C /* Sources */,
				EAA427C823C5893B004BEF4C /* Frameworks */,
				EAA427C923C5893B004BEF4C /* Resources */,
				8D43D1FED104650F53BCBC7C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				EAA427CD23C5893B004BEF4C /* PBXTargetDependency */,
			);
			name = RecipeAppUITests;
			productName = RecipeAppUITests;
			productReference = EAA427CB23C5893B004BEF4C /* RecipeAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAA427A223C58935004BEF4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Tu (Tony) A. TRAN";
				TargetAttributes = {
					EAA427A923C58935004BEF4C = {
						CreatedOnToolsVersion = 11.3;
					};
					EAA427BF23C5893B004BEF4C = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = EAA427A923C58935004BEF4C;
					};
					EAA427CA23C5893B004BEF4C = {
						CreatedOnToolsVersion = 11.3;
						TestTargetID = EAA427A923C58935004BEF4C;
					};
				};
			};
			buildConfigurationList = EAA427A523C58935004BEF4C /* Build configuration list for PBXProject "RecipeApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EAA427A123C58935004BEF4C;
			productRefGroup = EAA427AB23C58935004BEF4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EAA427A923C58935004BEF4C /* RecipeApp */,
				EAA427BF23C5893B004BEF4C /* RecipeAppTests */,
				EAA427CA23C5893B004BEF4C /* RecipeAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EAA427A823C58935004BEF4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAA3B57F23C5EC8A00D97FB4 /* IngredientTableViewCell.xib in Resources */,
				EAA427EE23C59FA1004BEF4C /* recipetypes.json in Resources */,
				EAA3B58523C5F31800D97FB4 /* AddIngredientViewController.xib in Resources */,
				EAA427BA23C5893A004BEF4C /* LaunchScreen.storyboard in Resources */,
				EAA427E523C59BCF004BEF4C /* recipetypes.xml in Resources */,
				EAA427B723C5893A004BEF4C /* Assets.xcassets in Resources */,
				EAA3B58923C601D500D97FB4 /* AddStepViewController.xib in Resources */,
				EAA427B523C58935004BEF4C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAA427BE23C5893B004BEF4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAA427E623C59BCF004BEF4C /* recipetypes.xml in Resources */,
				EAA427EF23C59FA1004BEF4C /* recipetypes.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAA427C923C5893B004BEF4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		39080F90DACDCA9AC559D586 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecipeApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4F0DF95C4C4340ED06299EB6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecipeApp-RecipeAppUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8D43D1FED104650F53BCBC7C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RecipeApp-RecipeAppUITests/Pods-RecipeApp-RecipeAppUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RecipeApp-RecipeAppUITests/Pods-RecipeApp-RecipeAppUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RecipeApp-RecipeAppUITests/Pods-RecipeApp-RecipeAppUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C3FDB6B206B6EFB27DA309B4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RecipeAppTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E39299920A0036B9182FA6B1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RecipeApp/Pods-RecipeApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RecipeApp/Pods-RecipeApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RecipeApp/Pods-RecipeApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EAA427A623C58935004BEF4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAA427E823C59C07004BEF4C /* XMLParserHelper.swift in Sources */,
				EAA3B58423C5F31800D97FB4 /* AddIngredientViewController.swift in Sources */,
				EAA427B223C58935004BEF4C /* RecipesListViewController.swift in Sources */,
				EAA427AE23C58935004BEF4C /* AppDelegate.swift in Sources */,
				EAA427B023C58935004BEF4C /* SceneDelegate.swift in Sources */,
				EAA3B58123C5EDC700D97FB4 /* IngredientTableViewController.swift in Sources */,
				EAA427F623C5B69A004BEF4C /* StringExtension.swift in Sources */,
				EAA3B57E23C5EC8A00D97FB4 /* IngredientTableViewCell.swift in Sources */,
				EAA3B58823C601D500D97FB4 /* AddStepViewController.swift in Sources */,
				EAA427F323C5A26C004BEF4C /* NetworkServices.swift in Sources */,
				EAA3B57B23C5E61300D97FB4 /* StepTableViewController.swift in Sources */,
				EAA427EB23C59DF3004BEF4C /* Recipe.swift in Sources */,
				EAA427F123C5A204004BEF4C /* RealmServices.swift in Sources */,
				EAA3B57523C5D46B00D97FB4 /* RecipeDetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAA427BC23C5893B004BEF4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAA427EC23C59DF3004BEF4C /* Recipe.swift in Sources */,
				EAA427E923C59C07004BEF4C /* XMLParserHelper.swift in Sources */,
				EAA427C523C5893B004BEF4C /* RecipeAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EAA427C723C5893B004BEF4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAA427D023C5893B004BEF4C /* RecipeAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EAA427C223C5893B004BEF4C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EAA427A923C58935004BEF4C /* RecipeApp */;
			targetProxy = EAA427C123C5893B004BEF4C /* PBXContainerItemProxy */;
		};
		EAA427CD23C5893B004BEF4C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EAA427A923C58935004BEF4C /* RecipeApp */;
			targetProxy = EAA427CC23C5893B004BEF4C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EAA427B323C58935004BEF4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAA427B423C58935004BEF4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EAA427B823C5893A004BEF4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EAA427B923C5893A004BEF4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EAA427D223C5893B004BEF4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EAA427D323C5893B004BEF4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EAA427D523C5893B004BEF4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F84CE8B29819F692CC9D929D /* Pods-RecipeApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Enclave.RecipeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EAA427D623C5893B004BEF4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 678C17745DF7A4F32296F0D1 /* Pods-RecipeApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipeApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Enclave.RecipeApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EAA427D823C5893B004BEF4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DA93EE8482FAB0CEC454F20C /* Pods-RecipeAppTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipeAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Enclave.RecipeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeApp.app/RecipeApp";
			};
			name = Debug;
		};
		EAA427D923C5893B004BEF4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F623606EED28288243D2640 /* Pods-RecipeAppTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipeAppTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Enclave.RecipeAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RecipeApp.app/RecipeApp";
			};
			name = Release;
		};
		EAA427DB23C5893B004BEF4C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F4726CC3B88BF30F53AD18F4 /* Pods-RecipeApp-RecipeAppUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipeAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Enclave.RecipeAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RecipeApp;
			};
			name = Debug;
		};
		EAA427DC23C5893B004BEF4C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A16E7C568B1FA4A11CCD0934 /* Pods-RecipeApp-RecipeAppUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RecipeAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Enclave.RecipeAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RecipeApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EAA427A523C58935004BEF4C /* Build configuration list for PBXProject "RecipeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAA427D223C5893B004BEF4C /* Debug */,
				EAA427D323C5893B004BEF4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAA427D423C5893B004BEF4C /* Build configuration list for PBXNativeTarget "RecipeApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAA427D523C5893B004BEF4C /* Debug */,
				EAA427D623C5893B004BEF4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAA427D723C5893B004BEF4C /* Build configuration list for PBXNativeTarget "RecipeAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAA427D823C5893B004BEF4C /* Debug */,
				EAA427D923C5893B004BEF4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EAA427DA23C5893B004BEF4C /* Build configuration list for PBXNativeTarget "RecipeAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EAA427DB23C5893B004BEF4C /* Debug */,
				EAA427DC23C5893B004BEF4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAA427A223C58935004BEF4C /* Project object */;
}
